DJANGO_SECRET_KEY=dev-secret
DJANGO_DEBUG=1

POSTGRES_DB=authsys
POSTGRES_USER=authsys
POSTGRES_PASSWORD=authsys
POSTGRES_HOST=db
POSTGRES_PORT=5432

JWT_SECRET=dev-jwt-secret-change-me
JWT_ISSUER=authsys
